* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(36, 34, 34);
}
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo {
    color: hsl(44, 88%, 49%);
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}
header {
    width: 100%;
    height: 600px;
    background: rgb(36, 34, 34);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 26%, 0.63), hsla(0, 0%, 0%, 0.63)), url(Beer\ 2.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 26%, 0.63), hsla(0, 0%, 0%, 0.63)), url(Beer\ 2.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}  
nav {
        max-width: 900px;
        margin: auto;
        background-color: rgb(36, 34, 34);
        font-size: 20px;
        margin-top: 20px;
    }
header .texto-header{
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
.texto-header h1{
        font-size: 40px;
        color:#fff;
    }
.texto-header h2{
        font-size: 30px;
        font-weight: 300;
        color:#fff;
    }
.wave{
        position: absolute;
        bottom: 0;
        width: 100%;
    }    


.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.menu > li > a{
 display: block;
 padding: 15px 20px;
 color: white;
 text-decoration: none;
}
.menu > li:hover{
    background-color: rgb(34, 125, 211);
}
.menu-vertical {
    position: absolute;
    background-color: rgb(0, 0, 0, .5);
    display: none;
    list-style: none;   
    width: 200px;
}
.menu li:hover .menu-vertical {
    display: block;
}
.menu-vertical li:hover {
    background-color: brown;
}
.menu-vertical li a {
   display: block;
   color: white;
   padding: 15px 15px 15px 20px;
   text-decoration: none;
}  
/* Titulo Rutas */

main .sobre-nosotros{
    padding: 80px 0 60px 0;
}
.titulorutas{
    display: flex;
    justify-content: space-evenly;
}

.imagencerveza{
    width: 40%;
}

.contenido-textos{
    width: 40%;
    justify-content: center;

}

.contenido-textos h2{
    color:#fff;
    margin-bottom: 5px;
    text-align: center;
    font-size: 25px;
}
.contenido-textos h3{
    color:#fff;
    margin-bottom: 15px;
    text-align: justify;
    font-size: 20px;
}

.contenido-textos p{
    color: #fff;
    padding: 0px 0px 30px 15px;
    font-weight: 500;
    text-align: justify;
    font-size: 15px;
}

/* Galeria */
.boton {
    border: 1px solid #2e518b; /*anchura, estilo y color borde*/
    padding: 10px; /*espacio alrededor texto*/
    background-color: #2e518b; /*color botón*/
    color: #ffffff; /*color texto*/
    text-decoration: none; /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
    border-radius: 50px; /*bordes redondos*/
    }

.FondoP
{
    float: left;
    background: hsla(40, 1%, 49%, 0.678);
    font-size: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin:auto;
    padding: 30px;
    width: 535px;
    border: 1px solid rgb(0, 0, 0);
}

.lugares-a-visitar{
    background: rgb(36, 34, 34);
}
.articulo-ador{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgb(36, 34, 34);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(82, 118, 236, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/*  Our team */

.about-services{
    background: rgb(36, 34, 34);
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: rgb(36, 34, 34);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

